# BambuSRI

./: Bambu.sln
Bambu/Bambu/: Alertas.xaml  Alertas.xaml.cs  App.xaml  App.xaml.cs  Bambu.csproj  DatosGenerales.xaml  DatosGenerales.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opciones.xaml  Opciones.xaml.cs  ProgramarRiego.xaml  ProgramarRiego.xaml.cs  RegistroUsers.xaml  RegistroUsers.xaml.cs
Bambu/Bambu.Android/: Bambu.Android.csproj  MainActivity.cs
Bambu/Bambu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bambu/Bambu.Android/Resources/: Resource.designer.cs
Bambu/Bambu.iOS/: AppDelegate.cs  Bambu.iOS.csproj  Info.plist  Main.cs
Bambu/Bambu.iOS/Properties/: AssemblyInfo.cs
Bambu/Bambu/Clases/: AlarmaManager.cs  Alertas.cs  DatosAlarma.cs  DatosAlarmaHrs.cs  DatosG.cs  DatosGManager.cs  InsertarAlarmaHrs.cs  Programacion.cs  ProgramacionManager.cs  UserManager.cs  Usuario.cs
